# StudyE

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/studye/: LoginActivity.kt  MainActivity.kt  testesupabase.kt
app/src/main/java/com/app/studye/adapters/: ActivitiesAdapter.kt  CoursesAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/app/studye/data/model/: Profiles.kt  UserState.kt  fetchProfiles.kt
app/src/main/java/com/app/studye/data/network/: RetrofitInstance.kt  SupabaseApiService.kt  SupabaseClient.kt
app/src/main/java/com/app/studye/features/: DashboardActivity.kt
app/src/main/java/com/app/studye/features/annotations/: NewAnnotationActivity.kt
app/src/main/java/com/app/studye/features/auth/login/: LoginActivity.kt  LoginViewModel.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/app/studye/features/auth/register/: RegisterActivity.kt
app/src/main/java/com/app/studye/features/main/: MainActivity.kt
app/src/main/java/com/app/studye/features/settings/: SettingsActivity.kt
app/src/main/java/com/app/studye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/studye/utils/: SharedPreferenceHelper.kt
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_arrow_back.xml  ic_lock.xml
app/src/main/res/layout/: acitivity_dashboard.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_new_annotation.xml  activity_register.xml  activity_settings.xml  dialog_logout_confirmation.xml  item_activity.xml  item_course.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
